@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    background: var(--light-gray);
    font-family: 'Karla', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 4rem 1.5rem;
}

section {
    padding: 1rem 1.5rem;
}

.first-section {
    background: #FFFFFF;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.first-section .section__title {
    color: hsl(179, 62%, 45%);
    font-size: 1.35rem;
}

.first-section .section__subtitle {
    color: hsl(68, 90%, 48%);
    font-weight: bold;
}

.first-section .section__info {
    color: var(--grayish-blue);
    font-size: .85rem;
    line-height: 1.5rem;
}

.second-section {
    background: var(--cyan);
    color: #FFFFFF;
}

.section__price {
    color: hsl(0, 0%, 92%);
}

.second-section span {
    font-size: 2.3rem;
    font-weight: bold;
    margin-right: .7rem;
    vertical-align: middle;
    color: #FFFFFF;
}

.second-section .section__info {
    font-size: 1.05rem;
}

.section__button {
    background: var(--bright-yellow);
    border: 0;
    width: 100%;
    height: 3rem;
    font-family: inherit;
    color: inherit;
    border-radius: .5rem;
    font-weight: bold;
    font-size: 1rem;
    margin: .5rem 0;
}

.third-section {
    background: hsl(179, 62%, 45%);
    color: #FFFFFF;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}

.section__list {
    list-style: none;
    padding: 0;
    color: #FFFFFF;
    opacity: .7;
    font-size: .9rem;
    margin-top: 1.5rem;
}

.section__list--item {
    margin: .3rem 0;
}

@media (min-width: 35rem) {
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        grid-template-columns: repeat(2, 20rem);
    }

    .first-section {
        grid-column: 1 / span 2;
        height: 14rem;
        padding-left: 3rem;
        font-size: 1.1rem;
    }

    .first-section .section__title {
        font-size: 1.5rem;
    }

    .first-section .section__info {
        font-size: 1rem;
    }

    .second-section {
        border-bottom-left-radius: .5rem;
        padding-left: 3rem;
    }

    .second-section .section__info {
        font-size: .95rem;
    }

    .section__button {
        width: 90%;
        border-radius: .3rem;
    }

    .third-section {
        border-bottom-left-radius: 0;
        padding-left: 3rem;
    }

    .section__list {
        margin-top: 0;
    }

    .section__list--item {
        margin: .2rem 0;
    }
}