@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: var(--light-grayish-blue);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    place-items: center;
    margin: 3rem 1.5rem;
}

section {
    border-radius: .5rem;
    padding: 2rem;
}

.first-section {
    background: url('bg-pattern-quotation.svg') var(--moderate-violet) top right 10% no-repeat;
}

.second-section {
    background: var(--very-dark-grayish-blue);
}

.third-section,
.fifth-section {
    background: var(--white);
}

.fourth-section {
    background: var(--very-dark-blackish-blue);
}

.section__header {
    display: flex;
}

.section__header img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.header__info {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.header__info p {
    margin: 0;
}

.section__header,
.section__title {
    color: var(--white);
}

.header__subtitle {
    color: hsl(0, 0%, 50%);
}

.third-section .section__title,
.fifth-section .section__title,
.third-section .header__name,
.fifth-section .header__name {
    color: var(--very-dark-blackish-blue);
}

.section__title {
    font-size: 1.255rem;
}

.section__info {
    font-size: 13px;
    color: hsl(0, 0%, 70%);
    line-height: 1.2rem;
}

.first-section img {
    border: 2px solid hsl(263, 55%, 70%);
}

.fourth-section img {
    border: 2px solid var(--moderate-violet);
}

@media (min-width: 75rem) {
    body {
        margin: 0;
        height: 100vh;
        grid-template-columns: repeat(4, 17rem);
        grid-template-rows: repeat(2, 20rem);
        overflow: hidden;
        justify-content: center;
        align-content: center;
    }

    .first-section {
        grid-column: 1 / 3;
    }

    .fourth-section {
        grid-column: 2 / 4;
    }

    .fifth-section {
        grid-row: 1 / span 2;
        grid-column: 4 / 5;
    }

    section {
        height: 100%;
    }

    .section__info {
        font-size: .9rem;
        line-height: 1.3rem;
    }

    .third-section .section__info,
    .fifth-section .section__info {
        margin-top: 2rem;
    }
}